ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2647185396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 579176dd7446316c57106933fe214355
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ddac5eb4c51530470fa703236dbe31f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 52b3024f5f16c7d479c79cf68fbb3f81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fefe7621f452954ab88b78ec50275f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 417d40567919061418f66bc25a406234, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1acd59eb09a98bc4a9f8e7d292682d60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6414e3b0e6f82a4e8622d49c98726f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94c41657a0682314f941c39bf9bc3ad9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .Inventory
- AssemblyName: Assembly-CSharp
  ClassName: .InventorySlot
- AssemblyName: Assembly-CSharp
  ClassName: .Item
- AssemblyName: Assembly-CSharp
  ClassName: .ItemBuff
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphPairAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphValueRecord
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- "Assets/Scriptable Object/Item/Ki\u1EBFm d\xE0i.asset"
- "Assets/Scriptable Object/Item/R\xECu.asset"
- Assets/Scriptable Object/Item/Cung.asset
- Assets/Scriptable Object/Item/Graphics/PrefabsImage/Image Variant 3.prefab
- Assets/Scriptable Object/Item/Graphics/PrefabsImage/Image Variant 4.prefab
- Assets/Scriptable Object/dragon-head.png
- "Assets/Scriptable Object/Item/Gi\xE1p.asset"
- Assets/Scriptable Object/Item/Graphics/PrefabsImage/Image.prefab
- "Assets/Scriptable Object/Item/Ki\u1EBFm ng\u1EAFn.asset"
- "Assets/Scriptable Object/Item/B\xECnh m\xE1u.asset"
- Assets/Scriptable Object/Item/Graphics/PrefabsImage/Image Variant 2.prefab
- Assets/Scriptable Object/Item/Graphics/PrefabsImage/Image Variant.prefab
- "Assets/Scriptable Object/Item/G\u1EADy ph\xE9p.asset"
- Assets/Scriptable Object/Item/Graphics/PrefabsImage/Image Variant 1.prefab
- Assets/Scriptable Object/Item/Soul.asset
- "Assets/Scriptable Object/Item/M\u0169.asset"
- Assets/Scriptable Object/Inventory/InventoryFrefab.prefab
- Assets/Scriptable Object/Resources/Database.asset
- Assets/Scriptable Object/uiinventory.png
- Assets/Scriptable Object/Inventory/PlayerInventory01.asset
- Assets/TerrainAssets/MapSaMac.prefab
- "Assets/Scriptable Object/Item/Khi\xEAn.asset"
Dependencies: []
